{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "start": "concurrently \"npm run watch\" --names \"💻\" --prefix name",
    "test": "node test.js",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "~1.14.1",
    "method-override": "~2.3.6",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "serve-favicon": "^2.4.5",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mdevgaonkar/Timecard_App"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
